body#home
  section#cfp
    background: $gray2    

    h2.title
      color: $cream
      margin-top: 55px

    h3
      font-family: 'Ubuntu'
      font-size: 18px
      margin-bottom: 15px

    h4
      color: $teal
      text-transform: uppercase
      margin-bottom: 30px



// Separate Page
body#cfp

  header
    background: $teal
    border-top: 8px solid $red_alt
    height: 272px
    position: relative
    z-index: 1

    .podio
      background: #5f6e8d
      bottom: 0
      height: 165px
      left: 50%
      margin-left: -125px
      position: absolute
      width: 250px

      .shadow
        background: url(../images/podio-shadow.png)
        height: 142px
        margin: 3px 0 0 2px
        position: absolute
        width: 246px
        z-index: 3

      .mic
        background: url(../images/podio-mic.png)
        height: 62px
        left: 30px
        position: absolute
        top: -62px
        width: 42px

      .fist-logo
        left: 50%
        margin-left: -58px
        position: absolute
        top: 19px
        z-index: 2
        &.fixed
          margin-top: -8px
          position: fixed
          


  #top
    background: $red_alt
    // background: rgba($red_alt, 0.9)
    // border-top: 8px solid $teal
    // box-shadow: 0 2px 2px rgba(black, 0.2)
    height: 70px
    position: fixed
    top: 0
    width: 100%
    z-index: 0

    h1
      color: $cream
      line-height: 72px
      @media screen and (max-width: 670px)
        display: none

     

  



  

    