$cream : #ffd88f
$red : #bc2e2a
$red_alt : #e1483f
$teal : #35a785
$teal_vibrant : #73c9a8
$violet : #684858
$violet2 : #734658
$gray : #333333
$gray_light : #dadada
$blue_dark : #4b5563
$street : #5f6876