@import url(http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic)




@font-face
  font-family: 'outage'
  src: url('../fonts/outage/outage-webfont.eot')
  src: url('../fonts/outage/outage-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/outage/outage-webfont.woff') format('woff'), url('../fonts/outage/outage-webfont.ttf') format('truetype'), url('../fonts/outage/outage-webfont.svg#outageregular') format('svg')
  font-weight: normal
  font-style: normal