body.inner-page
  background: $gray_light

  h1    
    font-size: 30px
  

  section
    color: $gray
    padding-bottom: 50px
    padding-top: 20px
    @media screen and (min-width: 500px)
      border-left: 64px solid $teal

    h1
      color: $red_alt
      margin: 20px 0

    h2
      color: $red_alt
      font-size: 20px


  @media screen and (min-width: 500px)
    nav
      margin-top: 70px