section#rubyfunday
  background: #65b79a url(../images/salondelajusticia-1400.png) no-repeat center top
  // height: 1310px
  height: 1565px
  position: relative

  .floor
    background: url(../images/sponsors-top.png) repeat-x center top
    bottom: 0
    height: 255px
    position: absolute
    width: 100%

  .text
    left: 50%
    margin: 85px 0 0 180px
    position: absolute
    text-align: left
    width: 345px

    h2.title
      margin: 0

    p, address
      color: #f1ebe3
      margin-top: 20px

      strong
        color: $cream

    a
      @include inline-block
      @include transition(all, 0.25s)
      border-radius: 3px
      color: white
      margin: 0 0 0 -10px
      padding: 5px 10px
      &:before
        border-right: 1px solid rgba(white, 0.5)
        color: $teal_vibrant
        content: "\f041"
        float: left
        font-family: 'fontAwesome'
        font-size: 36px
        line-height: 1.2
        margin-right: 15px
        padding-right: 15px

      strong
        color: white
        font-weight: 600

      span
        font-size: 12px

      &:hover
        background: rgba(black, 0.15)
        text-decoration: none

  .remeras, .mesa
    height: auto
    left: 50%
    position: absolute

  .remeras
    bottom: 735px
    margin-left: -745px

  .mesa
    bottom: 255px
    margin-left: -535px




  @media screen and (min-width: 1401px)
    background-image: url(../images/salondelajusticia-wide.png)

  @media screen and (max-width: 1100px)
    background-position: 60% top
    height: 1515px

    .text
      margin-left: 120px

    .remeras
      bottom: 605px
      margin-left: -695px

    .mesa
      max-width: 869px
      margin-left: -435px

  @media screen and (max-width: 940px)
    background-position: 70% top

    .text
      margin-left: 60px

  @media screen and (max-width: 800px)
    background-color: $teal
    background-size: auto 28%
    background-position: 68% top
    height: 1655px
    margin-bottom: -100px
    
    .floor
      background: url(../images/sponsors-top-mobile.png) repeat-x center top

    .text
      left: auto
      position: relative
      margin: 320px 0 0
      width: 100%

      h2.title
        margin-bottom: 30px

    .remeras
      display: none

    .mesa
      bottom: 255px
      margin-left: -630px




