section#start
  background: #851512
  background: -moz-linear-gradient(top,  #851512 0%, #cb2522 50%, #e74e3b 99%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#851512), color-stop(50%,#cb2522), color-stop(99%,#e74e3b))
  background: -webkit-linear-gradient(top,  #851512 0%,#cb2522 50%,#e74e3b 99%)
  background: -o-linear-gradient(top,  #851512 0%,#cb2522 50%,#e74e3b 99%)
  background: -ms-linear-gradient(top,  #851512 0%,#cb2522 50%,#e74e3b 99%)
  background: linear-gradient(to bottom,  #851512 0%,#cb2522 50%,#e74e3b 99%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#851512', endColorstr='#e74e3b',GradientType=0 )
  position: relative
  text-align: center  

  .konex
    bottom: -200px
    height: auto
    left: -15px
    position: absolute    
    z-index: 3

  .cloud
    height: auto
    left: 0
    position: absolute    
    top: 50%


  .signal
    background: url(../images/signal.png) no-repeat center 15%
    background-size: auto 85%
    bottom: 0
    min-height: 400px
    position: absolute
    width: 100%
    z-index: 2

  .breeze
    background: url(../images/breeze.png) no-repeat top center
    height: 300px
    position: absolute
    top: 10%
    width: 100%
    z-index: 1

  .bricks
    background: $gray url(../images/bricks.png) repeat center top
    bottom: 0
    height: 275px
    position: absolute
    width: 100%
    z-index: 2

    .bat
      position: absolute

    .bat1
      right: 10%
      margin-top: -100px

    .bat2
      right: 25%
      margin-top: -50px

    .bat3
      left: 15%
      margin-top: -250px

    .clouds
      background: url(../images/clouds.png) no-repeat top center
      height: 317px
      margin-top: -312px
      position: absolute
      width: 100%    



  img.character
    bottom: 20px
    height: auto
    left: 50%
    max-height: 90%
    position: absolute
    width: auto
    z-index: 2 




  img.character
    display: none

  &.erlich
    img.erlich
      display: inline
    h1.erlich
      display: block

  &.horseboy
    img.horseboy
      display: inline
    h1.horseboy
      display: block

  &.woz
    img.woz
      display: inline
    h1.woz
      display: block

  &.moss
    img.moss
      display: inline
    h1.moss
      display: block    

  &.staplerguy
    img.staplerguy
      display: inline
    h1.staplerguy
      display: block

  &.trinity
    background: black
    h1.trinity
      display: block
    canvas
      display: block
      height: 100%
      width: 100%

    img#matrix
      height: auto
      left: 50%
      max-height: 80%
      max-width: 700px
      position: absolute
      top: 10%
      // display: block
      width: auto
      z-index: 3

    .signal, .breeze, .cloud, .clouds, .konex, .bat
      display: none

    hgroup
      @include gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1))

  hgroup    
    @include gradient(rgba($violet, 0), rgba($violet, 1))
    @include box-sizing
    bottom: 0
    color: $teal
    font-family: 'outage'
    left: 0
    max-width: 100%
    padding: 50px 15px
    position: absolute
    text-align: center
    width: 100%
    z-index: 4

    h1
      color: $cream
      line-height: 1.1
      font-size: 50px
      display: none //overwritten in each case.
    h2
      font-size: 20px
      span
        &:before
          content: " | "
    h3

  canvas
    display: none

  img#matrix
    display: none



  @media screen and (max-width: 500px)
    hgroup
      padding-bottom: 30px
      h1
        margin-bottom: 5px
        span
          display: block
      h2
        span
          &:before
            display: none



  @media screen and (max-width: 600px)
    .signal
      background-position: right 20%
    
    img.cloud
      display: none

    .bricks
      height: 150px

      .bat2
        display: none

    .konex
      bottom: -80px
      left: -200px
      max-width: 300px

