@import stylesheets/bourbon/bourbon
@import stylesheets/reset.sass
@import stylesheets/colors.sass
@import stylesheets/fonts.sass
@import stylesheets/mixins.sass

// Vendor
@import stylesheets/vendor/font-awesome.min.scss


// Sections
@import stylesheets/start.sass
@import stylesheets/speakers.sass
@import stylesheets/sponsors.sass
@import stylesheets/navigation.sass
@import stylesheets/footer.sass
@import stylesheets/cfp.sass


body
  color: $cream
  font-family: 'Open Sans', Helvetica, Arial, sans-serif
  background-color: $red

  a
    color: $cream
    text-decoration: none

  



  .wrapper
    margin-left: auto
    margin-right: auto
    max-width: 1100px
    padding-left: 70px
    padding-right: 70px
    @media screen and (max-width: 500px)
      padding-left: 30px
      padding-right: 30px




  .btn
    @include transition(all 0.25s)
    background: $cream
    border-radius: 3px
    color: $violet
    font-size: 12px
    font-weight: 700
    margin-right: 6px
    padding: 6px 20px
    text-transform: uppercase
    i
      font-size: 18px
      margin: 0 0 1px 6px
      vertical-align: bottom
    &:hover
      opacity: 0.85
  
  &#home
    section
      article.wrapper
        padding-bottom: 50px
        padding-top: 50px

        h2
          float: left
          font-family: 'Ubuntu'
          font-size: 36px
          font-weight: 300
          margin-bottom: 10px
          width: 20%

        .content
          margin-left: 20%
          padding-top: 12px

          p
            line-height: 2

        @media screen and (max-width: 1000px)
          text-align: center
          h2
            float: none
            width: auto
          .content
            margin: 0

          .btn
            display: block



